name: Test Build Old App iOS
on:
  # TODO: Enable to run automatically before release.
  workflow_dispatch:
env:
  NODE_VERSION: 20
jobs:
  build-ios:
    runs-on: macos-latest
    timeout-minutes: 40
    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Setup Node.js
        uses: actions/setup-node@2028fbc5c25fe9cf00d9f06a71cc4710d4507903 # v6.0.0
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: Install yalc globally
        run: npm install -g yalc
      - name: Install root dependencies
        run: yarn install --frozen-lockfile
      - name: Build packages
        run: npx lerna run build
      - name: Publish packages to yalc
        run: npx lerna exec -- yalc publish
      - name: Add local KARTE packages via yalc
        working-directory: build_tests/OldAppTest
        run: yalc add @react-native-karte/utilities @react-native-karte/core @react-native-karte/in-app-messaging @react-native-karte/notification @react-native-karte/variables @react-native-karte/visual-tracking
      - name: Install OldAppTest dependencies
        working-directory: build_tests/OldAppTest
        run: npm install
      - name: Setup Ruby
        uses: ruby/setup-ruby@ab177d40ee5483edb974554986f56b33477e21d0 # v1.265.0
        with:
          ruby-version: '3.3'
          bundler-cache: true
          working-directory: build_tests/OldAppTest
      - name: Install CocoaPods dependencies
        working-directory: build_tests/OldAppTest/ios
        run: |
          bundle install
          bundle exec pod install
      - name: Build iOS app
        working-directory: build_tests/OldAppTest/ios
        run: |
          xcodebuild \
            -workspace OldAppTest.xcworkspace \
            -scheme OldAppTest \
            -sdk iphonesimulator \
            -configuration Release \
            build
